PORT=8080
BASE_URL=http://localhost:8080

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL_GORM="host=localhost user=postgres password=postgres dbname=postgres port=5433 sslmode=disable TimeZone=Europe/Sofia"

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=logs
MONGO_URL="mongodb://mongo:mongo@localhost:27017"

RABBITMQ_QUEUE_CONFIRMATIONS=confirmations
RABBITMQ_QUEUE_FORGOT_PASSWORD=forgot_password

JWT_SECRET_KEY=top_secret_banana
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MINUTES=60m
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MINUTES=10080m

EMAIL_ADDR=localhost:1025
EMAIL_PORT=1025
EMAIL_ENCRYPTION=none
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=sender@localhost
EMAIL_SENDER_NAME=Sender